<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
  <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 400px; /* Adjust the width as needed */
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
        }

        td {
            padding: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

<div th:if="${message}">
  <h2 th:text="${message}" />
</div>

<div>
  <form method="POST" enctype="multipart/form-data" th:action="@{/}" th:object="${yourModelAttribute}">
    <!-- ... other form fields ... -->
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    <table>
      <tr>
        <td>Upload Document:</td>
        <td><input type="file" name="file" /></td>
      </tr>
      <tr>
        <td></td>
        <td><input type="submit" value="Upload" /></td>
      </tr>
    </table>
  </form>
</div>

<div>
  <ul>
    <li th:each="file : ${files}">
      <a th:href="${file}" th:text="${file}" />
    </li>
  </ul>
</div>

</body>

</html>
